{"level":"INFO","timestamp":"2025-08-08T15:54:21.315101","namespace":"mcp_agent.core.context","message":"Configuring logger with level: info"}
{"level":"INFO","timestamp":"2025-08-08T15:54:21.320204","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"fetch: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-08-08T15:54:21.475295","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-08-08T15:54:21.487309","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"file-downloader: Up and running with a persistent connection!"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:21.498056","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"fetch: Lifecycle task encountered an error: [WinError 2] \u7cfb\u7edf\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u6587\u4ef6\u3002","data":{"exc_info":true,"data":{"progress_action":"Error","server_name":"fetch"}}}
{"level":"ERROR","timestamp":"2025-08-08T15:54:23.011875","namespace":"mcp_agent.mcp.mcp_agent_client_session","message":"send_request failed: Connection closed"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:23.022411","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Sub-error 1 in lifecycle task:\nTraceback (most recent call last):\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    await server_conn.initialize_session()\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    result = await self.session.initialize()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    result = await self.send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    result = await super().send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    raise McpError(response_or_error.error)\nmcp.shared.exceptions.McpError: Connection closed\n\nDuring handling of the above exception, another exception occurred:\n\n  + Exception Group Traceback (most recent call last):\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py\", line 187, in stdio_client\n  |     yield read_stream, write_stream\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 180, in _server_lifecycle_task\n  |     async with server_conn.session:\n  |                ^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 218, in __aexit__\n  |     return await self._task_group.__aexit__(exc_type, exc_val, exc_tb)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 815, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    |     await server_conn.initialize_session()\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    |     result = await self.session.initialize()\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    |     result = await self.send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    |     result = await super().send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    |     raise McpError(response_or_error.error)\n    | mcp.shared.exceptions.McpError: Connection closed\n    +------------------------------------\n"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:25.232046","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error loading server data: MCP Server: 'fetch': Failed to initialize with error: '[WinError 2] \u7cfb\u7edf\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u6587\u4ef6\u3002'. Check mcp_agent.config.yaml. Attempting to continue"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:25.232046","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error loading server data: MCP Server: 'github-downloader': Failed to initialize with error: 'unhandled errors in a TaskGroup (1 sub-exception)'. Check mcp_agent.config.yaml. Attempting to continue"}
{"level":"INFO","timestamp":"2025-08-08T15:54:25.233665","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"fetch: Server exists but is unhealthy, recreating..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:25.233665","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Server exists but is unhealthy, recreating..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:25.235674","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"fetch: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-08-08T15:54:25.392438","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Up and running with a persistent connection!"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:25.413452","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"fetch: Lifecycle task encountered an error: [WinError 2] \u7cfb\u7edf\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u6587\u4ef6\u3002","data":{"exc_info":true,"data":{"progress_action":"Error","server_name":"fetch"}}}
{"level":"WARNING","timestamp":"2025-08-08T15:54:25.630412","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error getting capabilities for server 'fetch': MCP Server: 'fetch': Failed to initialize with error: '[WinError 2] \u7cfb\u7edf\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u6587\u4ef6\u3002'. Check mcp_agent.config.yaml"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:26.819564","namespace":"mcp_agent.mcp.mcp_agent_client_session","message":"send_request failed: Connection closed"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:26.823589","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Sub-error 1 in lifecycle task:\nTraceback (most recent call last):\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    await server_conn.initialize_session()\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    result = await self.session.initialize()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    result = await self.send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    result = await super().send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    raise McpError(response_or_error.error)\nmcp.shared.exceptions.McpError: Connection closed\n\nDuring handling of the above exception, another exception occurred:\n\n  + Exception Group Traceback (most recent call last):\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py\", line 187, in stdio_client\n  |     yield read_stream, write_stream\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 180, in _server_lifecycle_task\n  |     async with server_conn.session:\n  |                ^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 218, in __aexit__\n  |     return await self._task_group.__aexit__(exc_type, exc_val, exc_tb)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 815, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    |     await server_conn.initialize_session()\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    |     result = await self.session.initialize()\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    |     result = await self.send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    |     result = await super().send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    |     raise McpError(response_or_error.error)\n    | mcp.shared.exceptions.McpError: Connection closed\n    +------------------------------------\n"}
{"level":"WARNING","timestamp":"2025-08-08T15:54:26.823589","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error getting capabilities for server 'github-downloader': MCP Server: 'github-downloader': Failed to initialize with error: 'unhandled errors in a TaskGroup (1 sub-exception)'. Check mcp_agent.config.yaml"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:26.827589","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error: Tool 'fetch' not found"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:26.827589","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error: Tool 'run_command' not found"}
{"level":"INFO","timestamp":"2025-08-08T15:54:26.827589","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Last aggregator closing, shutting down all persistent connections..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:26.827589","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:26.827589","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"file-downloader: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:26.827589","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"fetch: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:26.828590","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:26.828590","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"All persistent server connections signaled to disconnect."}
{"level":"INFO","timestamp":"2025-08-08T15:54:26.828590","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
