{"level":"INFO","timestamp":"2025-09-24T10:49:28.552616","namespace":"mcp_agent.core.context","message":"Configuring logger with level: info"}
{"level":"INFO","timestamp":"2025-09-24T10:49:28.562707","namespace":"mcp_agent.cli_agent_orchestration","message":"MCPApp initialized","data":{"data":{"progress_action":"Running","target":"cli_agent_orchestration","agent_name":"mcp_application_loop","session_id":"2b179356-d456-41d7-8473-ce9dd12c9ae8"}}}
{"level":"INFO","timestamp":"2025-09-24T10:49:43.382701","namespace":"mcp_agent.core.context","message":"Configuring logger with level: info"}
{"level":"INFO","timestamp":"2025-09-24T10:49:43.385091","namespace":"mcp_agent.cli_agent_orchestration","message":"MCPApp initialized","data":{"data":{"progress_action":"Running","target":"cli_agent_orchestration","agent_name":"mcp_application_loop","session_id":"436c47f4-a7b9-4aa9-84cf-ca05cadc981d"}}}
{"level":"INFO","timestamp":"2025-09-24T10:49:46.413937","namespace":"mcp_agent.cli_agent_orchestration","message":"MCPApp cleanup","data":{"data":{"progress_action":"Finished","target":"cli_agent_orchestration","agent_name":"mcp_application_loop"}}}
{"level":"ERROR","timestamp":"2025-09-24T10:49:46.427556","namespace":"mcp_agent.mcp.mcp_aggregator.ChatPlanningAgent","message":"Error loading server data: Server 'brave' not found in registry.. Attempting to continue"}
{"level":"INFO","timestamp":"2025-09-24T10:50:19.238534","namespace":"mcp_agent.mcp.mcp_aggregator.ChatPlanningAgent","message":"Last aggregator closing, shutting down all persistent connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:50:19.238534","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:50:19.238534","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:50:19.753461","namespace":"mcp_agent.mcp.mcp_aggregator.ChatPlanningAgent","message":"Connection manager successfully closed and removed from context"}
{"level":"INFO","timestamp":"2025-09-24T10:51:26.231399","namespace":"mcp_agent.mcp.mcp_aggregator.RoutePlannerAgent","message":"Last aggregator closing, shutting down all persistent connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:51:26.231399","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:51:26.232404","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:51:26.749917","namespace":"mcp_agent.mcp.mcp_aggregator.RoutePlannerAgent","message":"Connection manager successfully closed and removed from context"}
{"level":"INFO","timestamp":"2025-09-24T10:51:38.899514","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"filesystem: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-09-24T10:51:50.187980","namespace":"mcp_agent.mcp.mcp_aggregator.SelectedRoutePlannerAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"list_allowed_directories","server_name":"filesystem","agent_name":"SelectedRoutePlannerAgent"}}}
{"level":"ERROR","timestamp":"2025-09-24T10:51:53.989620","namespace":"mcp_agent.executor.executor","message":"Error executing task: Error code: 400 - {'error': {'message': 'Failed to deserialize the JSON body into the target type: messages[3]: invalid type: sequence, expected a string at line 1 column 9613', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_request_error'}}"}
{"level":"ERROR","timestamp":"2025-09-24T10:51:53.989620","namespace":"mcp_agent.workflows.llm.augmented_llm_openai.SelectedRoutePlannerAgent","message":"Error: Error code: 400 - {'error': {'message': 'Failed to deserialize the JSON body into the target type: messages[3]: invalid type: sequence, expected a string at line 1 column 9613', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_request_error'}}"}
{"level":"INFO","timestamp":"2025-09-24T10:51:53.989620","namespace":"mcp_agent.mcp.mcp_aggregator.SelectedRoutePlannerAgent","message":"Last aggregator closing, shutting down all persistent connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:51:53.989620","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:51:53.990696","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"filesystem: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-09-24T10:51:53.990696","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"All persistent server connections signaled to disconnect."}
{"level":"INFO","timestamp":"2025-09-24T10:51:53.990696","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:51:54.512296","namespace":"mcp_agent.mcp.mcp_aggregator.SelectedRoutePlannerAgent","message":"Connection manager successfully closed and removed from context"}
{"level":"INFO","timestamp":"2025-09-24T10:51:57.658132","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"command-executor: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-09-24T10:52:10.530830","namespace":"mcp_agent.mcp.mcp_aggregator.StructureGeneratorAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"execute_single_command","server_name":"command-executor","agent_name":"StructureGeneratorAgent"}}}
{"level":"ERROR","timestamp":"2025-09-24T10:52:12.814667","namespace":"mcp_agent.executor.executor","message":"Error executing task: Error code: 400 - {'error': {'message': 'Failed to deserialize the JSON body into the target type: messages[3]: invalid type: sequence, expected a string at line 1 column 3690', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_request_error'}}"}
{"level":"ERROR","timestamp":"2025-09-24T10:52:12.814667","namespace":"mcp_agent.workflows.llm.augmented_llm_openai.StructureGeneratorAgent","message":"Error: Error code: 400 - {'error': {'message': 'Failed to deserialize the JSON body into the target type: messages[3]: invalid type: sequence, expected a string at line 1 column 3690', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_request_error'}}"}
{"level":"INFO","timestamp":"2025-09-24T10:52:12.815822","namespace":"mcp_agent.mcp.mcp_aggregator.StructureGeneratorAgent","message":"Last aggregator closing, shutting down all persistent connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:52:12.815822","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:52:12.815822","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"command-executor: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-09-24T10:52:12.815822","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"All persistent server connections signaled to disconnect."}
{"level":"INFO","timestamp":"2025-09-24T10:52:12.815822","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:52:13.344840","namespace":"mcp_agent.mcp.mcp_aggregator.StructureGeneratorAgent","message":"Connection manager successfully closed and removed from context"}
{"level":"INFO","timestamp":"2025-09-24T10:52:19.409817","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"code-implementation: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-09-24T10:52:19.415643","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"code-reference-indexer: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-09-24T10:52:22.456319","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"set_workspace","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:52:28.812398","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"execute_bash","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:52:34.163829","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"execute_bash","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:52:40.281979","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"read_code_mem","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:52:50.894363","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"write_file","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:52:55.630438","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"read_code_mem","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:53:01.109284","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"execute_bash","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:53:05.876250","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"execute_bash","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:53:11.565867","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"read_code_mem","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:53:11.612494","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"read_file","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:53:20.902280","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"execute_python","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:53:57.737520","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Requesting tool call","data":{"data":{"progress_action":"Calling Tool","tool_name":"execute_bash","server_name":"code-implementation","agent_name":"CodeImplementationAgent"}}}
{"level":"INFO","timestamp":"2025-09-24T10:53:58.146382","namespace":"mcp_agent.mcp.mcp_aggregator.CodeImplementationAgent","message":"Last aggregator closing, shutting down all persistent connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:53:58.146382","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-09-24T10:53:58.146382","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"code-implementation: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-09-24T10:53:58.146382","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"code-reference-indexer: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-09-24T10:53:58.146382","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"All persistent server connections signaled to disconnect."}
{"level":"INFO","timestamp":"2025-09-24T10:53:58.146382","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"ERROR","timestamp":"2025-09-24T10:53:58.351249","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"code-implementation: Sub-error 1 in lifecycle task:\nTraceback (most recent call last):\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py\", line 154, in stdout_reader\n    message = types.JSONRPCMessage.model_validate_json(line)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\pydantic\\main.py\", line 746, in model_validate_json\n    return cls.__pydantic_validator__.validate_json(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\npydantic_core._pydantic_core.ValidationError: 1 validation error for JSONRPCMessage\n  Invalid JSON: expected value at line 1 column 1 [type=json_invalid, input_value='\ud83d\ude80 Code Implementation MCP Server\\r', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.11/v/json_invalid\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py\", line 156, in stdout_reader\n    await read_stream_writer.send(exc)\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\anyio\\streams\\memory.py\", line 242, in send\n    self.send_nowait(item)\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\anyio\\streams\\memory.py\", line 213, in send_nowait\n    raise BrokenResourceError\nanyio.BrokenResourceError\n"}
{"level":"INFO","timestamp":"2025-09-24T10:53:58.590189","namespace":"mcp_agent.cli_agent_orchestration","message":"MCPApp cleanup","data":{"data":{"progress_action":"Finished","target":"cli_agent_orchestration","agent_name":"mcp_application_loop"}}}
