{"level":"INFO","timestamp":"2025-08-08T15:54:55.131726","namespace":"mcp_agent.core.context","message":"Configuring logger with level: info"}
{"level":"INFO","timestamp":"2025-08-08T15:54:55.137728","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Up and running with a persistent connection!"}
{"level":"INFO","timestamp":"2025-08-08T15:54:55.137728","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"file-downloader: Up and running with a persistent connection!"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:56.678216","namespace":"mcp_agent.mcp.mcp_agent_client_session","message":"send_request failed: Connection closed"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:56.685908","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Sub-error 1 in lifecycle task:\nTraceback (most recent call last):\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    await server_conn.initialize_session()\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    result = await self.session.initialize()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    result = await self.send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    result = await super().send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    raise McpError(response_or_error.error)\nmcp.shared.exceptions.McpError: Connection closed\n\nDuring handling of the above exception, another exception occurred:\n\n  + Exception Group Traceback (most recent call last):\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py\", line 187, in stdio_client\n  |     yield read_stream, write_stream\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 180, in _server_lifecycle_task\n  |     async with server_conn.session:\n  |                ^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 218, in __aexit__\n  |     return await self._task_group.__aexit__(exc_type, exc_val, exc_tb)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 815, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    |     await server_conn.initialize_session()\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    |     result = await self.session.initialize()\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    |     result = await self.send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    |     result = await super().send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    |     raise McpError(response_or_error.error)\n    | mcp.shared.exceptions.McpError: Connection closed\n    +------------------------------------\n"}
{"level":"ERROR","timestamp":"2025-08-08T15:54:59.122097","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error loading server data: MCP Server: 'github-downloader': Failed to initialize with error: 'unhandled errors in a TaskGroup (1 sub-exception)'. Check mcp_agent.config.yaml. Attempting to continue"}
{"level":"INFO","timestamp":"2025-08-08T15:54:59.123106","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Server exists but is unhealthy, recreating..."}
{"level":"INFO","timestamp":"2025-08-08T15:54:59.124106","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Up and running with a persistent connection!"}
{"level":"ERROR","timestamp":"2025-08-08T15:55:00.650263","namespace":"mcp_agent.mcp.mcp_agent_client_session","message":"send_request failed: Connection closed"}
{"level":"ERROR","timestamp":"2025-08-08T15:55:00.655277","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Sub-error 1 in lifecycle task:\nTraceback (most recent call last):\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    await server_conn.initialize_session()\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    result = await self.session.initialize()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    result = await self.send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    result = await super().send_request(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    raise McpError(response_or_error.error)\nmcp.shared.exceptions.McpError: Connection closed\n\nDuring handling of the above exception, another exception occurred:\n\n  + Exception Group Traceback (most recent call last):\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\stdio\\__init__.py\", line 187, in stdio_client\n  |     yield read_stream, write_stream\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 180, in _server_lifecycle_task\n  |     async with server_conn.session:\n  |                ^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 218, in __aexit__\n  |     return await self._task_group.__aexit__(exc_type, exc_val, exc_tb)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 815, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 182, in _server_lifecycle_task\n    |     await server_conn.initialize_session()\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_connection_manager.py\", line 115, in initialize_session\n    |     result = await self.session.initialize()\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\client\\session.py\", line 151, in initialize\n    |     result = await self.send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp_agent\\mcp\\mcp_agent_client_session.py\", line 213, in send_request\n    |     result = await super().send_request(\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"C:\\Users\\31029\\miniconda3\\envs\\deepcode_new\\Lib\\site-packages\\mcp\\shared\\session.py\", line 286, in send_request\n    |     raise McpError(response_or_error.error)\n    | mcp.shared.exceptions.McpError: Connection closed\n    +------------------------------------\n"}
{"level":"WARNING","timestamp":"2025-08-08T15:55:00.655277","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error getting capabilities for server 'github-downloader': MCP Server: 'github-downloader': Failed to initialize with error: 'unhandled errors in a TaskGroup (1 sub-exception)'. Check mcp_agent.config.yaml"}
{"level":"ERROR","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error: Tool 'fetch' not found"}
{"level":"ERROR","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Error: Tool 'run_command' not found"}
{"level":"INFO","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_aggregator.demo","message":"Last aggregator closing, shutting down all persistent connections..."}
{"level":"INFO","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
{"level":"INFO","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"file-downloader: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"github-downloader: Requesting shutdown..."}
{"level":"INFO","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"All persistent server connections signaled to disconnect."}
{"level":"INFO","timestamp":"2025-08-08T15:55:00.659786","namespace":"mcp_agent.mcp.mcp_connection_manager","message":"Disconnecting all persistent server connections..."}
